<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.TopicCreationController">

   <Label fx:id="mainTitle" text="Hello world!"/>
   <Label fx:id="subTitle" text="This is a simple demo application."/>
   <Button fx:id="mainButton" text="TWO!" onAction="#buttonClicked"/>

</VBox>