{"name":"Autos",
"questions":[
{"text":"Wann wurde der VW Käfer erstmals gebaut?","type":"mc","answers":["1934","1945","1952"],"mcCrrAnswer":1},
{"text":"Wie lange wurde der VW Käfer gebaut? Bis...","type":"mc","answers":["1972","1988","2003"],"mcCrrAnswer":3},
{"text":"Wer hat den Dieselmotor erfunden?","type":"txt","textCrrAnswer":"Rudolf Diesel"},
{"text":"Wieviel PS hatte der erste Mercedes SL 300?","type":"mc","answers":["150","90","215"],"mcCrrAnswer":3},
{"text":"Wer erfand den Otto-Motor??","type":"mc","answers":["Otto van Ferdinand","Nicolaus August Otto"],"mcCrrAnswer":2},
{"text":"Der Spitzname des Citroen DS war (übersetzt):","type":"mc","answers":["Gott","Held","Göttin"],"mcCrrAnswer":3},
{"text":"Was ist das Firmenlogo von Maserati?","type":"mc","answers":["ein Blitz","ein Stier", "ein Dreizack"],"mcCrrAnswer":3},
{"text":"Wann wurde die Auto-Fahrerlaubnis eingeführt?","type":"mc","answers":["1914","1888", "1903"],"mcCrrAnswer":2},
{"text":"Welche Farbe hatte das Autolicht früher in Frankreich?","type":"mc","answers":["Gelb","Weiß", "Ultraviolett"],"mcCrrAnswer":1},
{"text":"Wieviele Zylinder hat der klassische Boxer-Motor von Porsche heute?","type":"mc","answers":["vier","sechs", "acht"],"mcCrrAnswer":2},
{"text":"Wo ist die Gläserne Manufaktur von VW?","type":"mc","answers":["Wolfsburg","Leipzig", "Dresden"],"mcCrrAnswer":3},
{"text":"Wann fand das erste Grand-Prix-Autorennen statt?","type":"mc","answers":["1906","1920", "1920"],"mcCrrAnswer":1},
{"text":"Ein Kilowatt Leistung entspricht wie vielen PS?","type":"mc","answers":["1.36","0.87", "1.12"],"mcCrrAnswer":1},
{"text":"Wer hat den Dieselmotor erfunden?","type":"mc","answers":["Dieter Diesel","Richard Diesel", "Rudolf Diesel"],"mcCrrAnswer":3},
{"text":"Was bedeutet MPU?","type":"mc","answers":["Medizinisch-psychologische Untersuchung","Monatliche polizeiliche Untersuchung", "Moderne Persönlichkeits-Untersuchung"],"mcCrrAnswer":1}]}