{"name":"Autos",
"questions":[
{"text":"Wann wurde der VW Käfer erstmals gebaut?","type":"mc","answers":["1934","1945","1952"],"mcCrrAnswer":1,"id":"28ab3053-3da8-454a-b977-12d31c6c43f2"},
{"text":"Wie lange wurde der VW Käfer gebaut? Bis...","type":"mc","answers":["1972","1988","2003"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b977-32d31c6c43f1"},
{"text":"Wer hat den Dieselmotor erfunden?","type":"txt","textCrrAnswer":"Rudolf Diesel","id":"28ab3053-3da8-454a-b977-12d31c5c43f1"},
{"text":"Wieviel PS hatte der erste Mercedes SL 300?","type":"mc","answers":["150","90","215"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b977-12d31c4c43f1"},
{"text":"Wer erfand den Otto-Motor??","type":"mc","answers":["Otto van Ferdinand","Nicolaus August Otto"],"mcCrrAnswer":2,"id":"28ab3053-3da8-454a-b977-12d61c6c43f1"},
{"text":"Der Spitzname des Citroen DS war (übersetzt):","type":"mc","answers":["Gott","Held","Göttin"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b977-12d31c6c73f1"},
{"text":"Was ist das Firmenlogo von Maserati?","type":"mc","answers":["ein Blitz","ein Stier", "ein Dreizack"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b977-12d31c6c43f8"},
{"text":"Wann wurde die Auto-Fahrerlaubnis eingeführt?","type":"mc","answers":["1914","1888", "1903"],"mcCrrAnswer":2,"id":"28ab3053-3da8-494a-b977-12d31c6c43f1"},
{"text":"Welche Farbe hatte das Autolicht früher in Frankreich?","type":"mc","answers":["Gelb","Weiß", "Ultraviolett"],"mcCrrAnswer":1,"id":"10ab3053-3da8-454a-b977-12d31c6c43f1"},
{"text":"Wieviele Zylinder hat der klassische Boxer-Motor von Porsche heute?","type":"mc","answers":["vier","sechs", "acht"],"mcCrrAnswer":2,"id":"28ab3053-3da8-454a-b977-12d11c6c43f1"},
{"text":"Wo ist die Gläserne Manufaktur von VW?","type":"mc","answers":["Wolfsburg","Leipzig", "Dresden"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b977-12d12c6c43f1"},
{"text":"Wann fand das erste Grand-Prix-Autorennen statt?","type":"mc","answers":["1906","1920", "1940"],"mcCrrAnswer":1,"id":"28ab3053-3da8-454a-b977-12d31c6c4313"},
{"text":"Ein Kilowatt Leistung entspricht wie vielen PS?","type":"mc","answers":["1.36","0.87", "1.12"],"mcCrrAnswer":1,"id":"28ab3053-3da8-454a-b977-12d31c6c4141"},
{"text":"Wer hat den Dieselmotor erfunden?","type":"mc","answers":["Dieter Diesel","Richard Diesel", "Rudolf Diesel"],"mcCrrAnswer":3,"id":"28ab3053-3da8-454a-b915-12d31c6c43f1"},
{"text":"Was bedeutet MPU?","type":"mc","answers":["Medizinisch-psychologische Untersuchung","Monatliche polizeiliche Untersuchung", "Moderne Persönlichkeits-Untersuchung"],"mcCrrAnswer":1,"id":"28ab1653-3da8-454a-b977-12d31c6c43f1"}
],
"id":"87a3eada-a6fe-4a1b-b176-241a4e563c43"}