<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartWindowController">
   <children>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Editor">
            <items>
              <MenuItem fx:id="createNewTopicMI" mnemonicParsing="false" onAction="#openCreateNewTopic" text="Create New Topic" />
                  <MenuItem fx:id="editExistingTopicMI" mnemonicParsing="false" onAction="#openEditExistingTopic" text="Edit Existing Topic" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile Managment">
            <items>
              <MenuItem fx:id="showProfileMI" mnemonicParsing="false" onAction="#openShowProfile" text="Show Profile" />
                  <MenuItem fx:id="editExistingProfileMI" mnemonicParsing="false" onAction="#openExistingProfile" text="Edit existing Profile" />
                  <MenuItem fx:id="deleteProfileMI" mnemonicParsing="false" onAction="#openDeleteProfile" text="Delete Profile" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="startQuizBTN" layoutX="192.0" layoutY="169.0" mnemonicParsing="false" onAction="#openStartQuiz" prefHeight="150.0" prefWidth="216.0" text="Start Quiz">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="exitGameBTN" layoutX="512.0" layoutY="359.0" mnemonicParsing="false" onAction="#closeGame" text="Exit Game" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="73.0" prefHeight="79.0" prefWidth="600.0" text="QuizApp" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
